<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_crear_entrenador">

    <TextView
        android:id="@+id/textView"
        android:layout_width="185dp"
        android:layout_height="37dp"
        android:layout_marginTop="56dp"
        android:text="CREAR ENTRENADOR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nombre_entrenador_crear"
        android:layout_width="57dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:text="nombre"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="40dp"
        android:text="Id      "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="130dp"
        android:layout_height="23dp"
        android:layout_marginTop="48dp"
        android:text="distancia caminada"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="47dp"
        android:layout_height="20dp"
        android:layout_marginTop="48dp"
        android:text="Nivel"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:layout_marginTop="48dp"
        android:text="Activo?"
        app:layout_constraintEnd_toEndOf="@+id/tv_nombre_entrenador_crear"
        app:layout_constraintStart_toStartOf="@+id/tv_nombre_entrenador_crear"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_entrenador_crear" />

    <EditText
        android:id="@+id/et_id_nuevo_entrenador"
        android:layout_width="141dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/et_nuevo_nombre_entrenador"
        app:layout_constraintStart_toStartOf="@+id/et_nuevo_nombre_entrenador"
        app:layout_constraintTop_toBottomOf="@+id/et_nuevo_nombre_entrenador">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Si " />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No " />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="103dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="105dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumber2"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber2"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

    <EditText
        android:id="@+id/et_nuevo_nombre_entrenador"
        android:layout_width="123dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/et_id_nuevo_entrenador"
        app:layout_constraintStart_toStartOf="@+id/et_id_nuevo_entrenador"
        app:layout_constraintTop_toBottomOf="@+id/et_id_nuevo_entrenador" />

    <Button
        android:id="@+id/btn_crear_fin_entrendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Crear Entrendor"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumber3"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber3" />

</androidx.constraintlayout.widget.ConstraintLayout>