<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_pokemon">


    <Button
        android:id="@+id/btn_crear_pokemon"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="crear"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Pokemon"
        android:textColor="?android:attr/colorEdgeEffect"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_buscar_pokemon"
        android:layout_width="123dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Buscar"
        android:textColor="?attr/colorBackgroundFloating"
        app:layout_constraintEnd_toEndOf="@+id/btn_crear_pokemon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_crear_pokemon"
        app:layout_constraintTop_toBottomOf="@+id/btn_crear_pokemon" />

    <Button
        android:id="@+id/btn_editar_pokemon"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="Editar"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/btn_buscar_pokemon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_buscar_pokemon"
        app:layout_constraintTop_toBottomOf="@+id/btn_buscar_pokemon" />

    <Button
        android:id="@+id/btn_eliminar_pokemon"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Eliminar"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/btn_editar_pokemon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_editar_pokemon"
        app:layout_constraintTop_toBottomOf="@+id/btn_editar_pokemon" />


</androidx.constraintlayout.widget.ConstraintLayout>