<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:touchscreenBlocksFocus="true"
    tools:context=".EntrenadorActivity">

    <ListView
        android:id="@+id/lv_Entrenadores"
        android:layout_width="352dp"
        android:layout_height="139dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/btn_crear_entrenador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Crear"
        app:layout_constraintEnd_toEndOf="@+id/etv_distancia_cami"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etv_distancia_cami"
        app:layout_constraintTop_toBottomOf="@+id/etv_distancia_cami" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="ENTRENADORES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_editar_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="EDITAR"
        app:layout_constraintBottom_toBottomOf="@+id/btn_crear_entrenador"
        app:layout_constraintStart_toEndOf="@+id/btn_crear_entrenador"
        app:layout_constraintTop_toTopOf="@+id/btn_crear_entrenador"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_eliminar_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="ELIMINAR"
        app:layout_constraintBottom_toBottomOf="@+id/btn_editar_pokemon"
        app:layout_constraintStart_toEndOf="@+id/btn_editar_pokemon"
        app:layout_constraintTop_toTopOf="@+id/btn_editar_pokemon"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/etv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/lv_Entrenadores"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="@+id/lv_Entrenadores"
        app:layout_constraintTop_toBottomOf="@+id/lv_Entrenadores" />

    <EditText
        android:id="@+id/etv_nivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nivel"
        app:layout_constraintEnd_toEndOf="@+id/etv_color"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etv_color"
        app:layout_constraintTop_toBottomOf="@+id/etv_color" />

    <EditText
        android:id="@+id/etv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Color"
        app:layout_constraintEnd_toEndOf="@+id/etv_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etv_nombre"
        app:layout_constraintTop_toBottomOf="@+id/etv_nombre" />

    <EditText
        android:id="@+id/etv_distancia_cami"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Distancia Caminada"
        app:layout_constraintEnd_toEndOf="@+id/rd_activo"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="@+id/rd_activo"
        app:layout_constraintTop_toBottomOf="@+id/rd_activo" />

    <RadioGroup
        android:id="@+id/rd_activo"
        android:layout_width="158dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/etv_nivel"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="@+id/etv_nivel"
        app:layout_constraintTop_toBottomOf="@+id/etv_nivel">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Activo" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="No Activo" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>