<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearEntrenadorActivity">

    <TextView
        android:id="@+id/tv_nombre_entrenador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="NOMBRE ENTRENADOR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etv_nombre_entrenador"
        android:layout_width="296dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="@+id/tv_nombre_entrenador"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_nombre_entrenador"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_entrenador" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Apellido Entrenador"
        app:layout_constraintEnd_toEndOf="@+id/etv_nombre_entrenador"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etv_nombre_entrenador"
        app:layout_constraintTop_toBottomOf="@+id/etv_nombre_entrenador" />

    <EditText
        android:id="@+id/etv_apellido_entrenador"
        android:layout_width="292dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Apellido"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nivel Entrenador"
        app:layout_constraintEnd_toEndOf="@+id/etv_apellido_entrenador"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/etv_apellido_entrenador"
        app:layout_constraintTop_toBottomOf="@+id/etv_apellido_entrenador" />

    <EditText
        android:id="@+id/etv_nivel_entrenador"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nivel"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Activo"
        app:layout_constraintEnd_toEndOf="@+id/etv_nivel_entrenador"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etv_nivel_entrenador"
        app:layout_constraintTop_toBottomOf="@+id/etv_nivel_entrenador" />

    <Switch
        android:id="@+id/sw_activo_entrenador"
        android:layout_width="97dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:text="Activo"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Distancia Caminada"
        app:layout_constraintEnd_toEndOf="@+id/sw_activo_entrenador"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sw_activo_entrenador"
        app:layout_constraintTop_toBottomOf="@+id/sw_activo_entrenador" />

    <EditText
        android:id="@+id/etv_distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Distancia"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="@+id/etv_distancia"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etv_distancia"
        app:layout_constraintTop_toBottomOf="@+id/etv_distancia" />

</androidx.constraintlayout.widget.ConstraintLayout>