<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_pokemon">

    <TextView
        android:id="@+id/tv_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Pokemon"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_crear_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="crear"
        app:layout_constraintEnd_toEndOf="@+id/tv_pokemon"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/tv_pokemon"
        app:layout_constraintTop_toBottomOf="@+id/tv_pokemon" />

    <Button
        android:id="@+id/btn_editar_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="editar"
        app:layout_constraintEnd_toEndOf="@+id/btn_crear_pokemon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_crear_pokemon"
        app:layout_constraintTop_toBottomOf="@+id/btn_crear_pokemon" />

    <Button
        android:id="@+id/btn_buscar_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="buscar"
        app:layout_constraintEnd_toEndOf="@+id/btn_editar_pokemon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_editar_pokemon"
        app:layout_constraintTop_toBottomOf="@+id/btn_editar_pokemon" />

    <Button
        android:id="@+id/bnt_eliminar_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="@+id/btn_buscar_pokemon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_buscar_pokemon"
        app:layout_constraintTop_toBottomOf="@+id/btn_buscar_pokemon" />
</androidx.constraintlayout.widget.ConstraintLayout>