<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarEntrenadorActivity">

    <Button
        android:id="@+id/btn_agregar_a_main"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_purple"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Menu Principal"
        android:textColor="#FBFBFB"
        app:layout_constraintEnd_toEndOf="@+id/btn_agregar_a_lista"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_agregar_a_lista"
        app:layout_constraintTop_toBottomOf="@+id/btn_agregar_a_lista" />

    <Button
        android:id="@+id/btn_agregar_a_lista"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/textColorLinkInverse"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Todos los Entrenadores"
        android:textColor="#FBFBFB"
        app:layout_constraintEnd_toEndOf="@+id/btn_agregar_modificar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_agregar_modificar"
        app:layout_constraintTop_toBottomOf="@+id/btn_agregar_modificar" />

    <TextView
        android:id="@+id/tv_agregar_modificar_c"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:backgroundTint="@android:color/background_light"
        android:text="Entrenador"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FDFDFD"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="Nombre Cancion"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="Nombre Entrenador"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#FDFBFB"
        android:textColorLink="#3F51B5"
        app:layout_constraintEnd_toEndOf="@+id/tv_agregar_modificar_c"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/tv_agregar_modificar_c"
        app:layout_constraintTop_toBottomOf="@+id/tv_agregar_modificar_c" />

    <EditText
        android:id="@+id/et_color_entrenador"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FDFDFD"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="color"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="color"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#FDFBFB"
        android:textColorLink="#3F51B5"
        app:layout_constraintEnd_toEndOf="@+id/et_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_nombre"
        app:layout_constraintTop_toBottomOf="@+id/et_nombre" />

    <EditText
        android:id="@+id/et_nivel"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FAFAFA"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="Nivel"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#FBFBFB"
        android:textColorLink="#3F51B5"
        app:layout_constraintEnd_toEndOf="@+id/et_color_entrenador"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_color_entrenador"
        app:layout_constraintTop_toBottomOf="@+id/et_color_entrenador" />

    <EditText
        android:id="@+id/et_entre_activo"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FDFDFD"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="Activo"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#3F51B5"
        app:layout_constraintEnd_toEndOf="@+id/et_nivel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_nivel"
        app:layout_constraintTop_toBottomOf="@+id/et_nivel" />

    <EditText
        android:id="@+id/et_pokemones"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FDFDFD"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="pokemones"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#3F51B5"
        app:layout_constraintEnd_toEndOf="@+id/et_entre_activo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_entre_activo"
        app:layout_constraintTop_toBottomOf="@+id/et_entre_activo" />

    <Button
        android:id="@+id/btn_agregar_modificar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_green_dark"
        android:text="Agregar"
        android:textColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="@+id/et_entre_activo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_entre_activo"
        app:layout_constraintTop_toBottomOf="@+id/et_pokemones" />
</androidx.constraintlayout.widget.ConstraintLayout>