<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarPokemonActivity">

    <EditText
        android:id="@+id/et_nivel_pokemon_ed"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FAFAFA"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="Nivel"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#FBFBFB"
        android:textColorLink="#3F51B5"
        app:layout_constraintEnd_toEndOf="@+id/etv_tipo_poke_mod"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/etv_tipo_poke_mod"
        app:layout_constraintTop_toBottomOf="@+id/etv_tipo_poke_mod" />

    <EditText
        android:id="@+id/et_activo_poke_edi"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FDFDFD"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="Activo"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/et_nivel_pokemon_ed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_nivel_pokemon_ed"
        app:layout_constraintTop_toBottomOf="@+id/et_nivel_pokemon_ed" />

    <Button
        android:id="@+id/btn_modificar_pokemon"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="244dp"
        android:background="?android:attr/colorPressedHighlight"
        android:backgroundTint="@android:color/holo_green_light"
        android:lineSpacingExtra="30sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Modificar Pokemon"
        android:textColor="#F8F8F8"
        app:layout_constraintEnd_toEndOf="@+id/et_activo_poke_edi"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/et_activo_poke_edi"
        app:layout_constraintTop_toBottomOf="@+id/tv_modifcar_pokemon" />

    <Button
        android:id="@+id/btn_eliminar_pokemon"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="#3F51B5"
        android:backgroundTint="@android:color/holo_red_light"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Eliminar Pokemon"
        android:textColor="#FAF8F8"
        app:layout_constraintEnd_toEndOf="@+id/btn_modificar_pokemon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_modificar_pokemon"
        app:layout_constraintTop_toTopOf="@+id/btn_modificar_pokemon" />

    <TextView
        android:id="@+id/tv_modifcar_pokemon"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="#000000"
        android:backgroundTint="@android:color/background_light"
        android:text="Pokemon"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etv_nombre_poke_mod"
        android:layout_width="195dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FDFDFD"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="Nombre Cancion"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="Nombre "
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#FDFBFB"
        android:textColorLink="#3F51B5"
        app:layout_constraintEnd_toEndOf="@+id/tv_modifcar_pokemon"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/tv_modifcar_pokemon"
        app:layout_constraintTop_toBottomOf="@+id/tv_modifcar_pokemon" />

    <EditText
        android:id="@+id/etv_tipo_poke_mod"
        android:layout_width="195dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FDFDFD"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="Tipo"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#FDFBFB"
        android:textColorLink="#3F51B5"
        app:layout_constraintEnd_toEndOf="@+id/etv_nombre_poke_mod"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etv_nombre_poke_mod"
        app:layout_constraintTop_toBottomOf="@+id/etv_nombre_poke_mod" />
</androidx.constraintlayout.widget.ConstraintLayout>